body {
  background-color: #f6e9b2;
  font-family: "DM Sans", sans-serif;
  margin-top: 3rem;
  margin-bottom: 3rem;
  margin-left: 5%;
  margin-right: 5%;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

header > img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
}

nav {
  padding: 1px;
  margin-top: 10px;
  border-radius: 10px;
  background-color: #8dc28b;
}

nav ul {
  list-style: none;
  text-align: center;
}

a {
  text-decoration: none;
  color: white;
  color: #0a6847;
  font-weight: 800;
  font-size: 1rem;
}

nav li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
}

section {
  display: flex;
}

article {
  flex: 1;
}

footer {
  display: flex;

  padding: 10px;
}

footer div {
  flex: 1;
}

footer > div > img {
  width: 40px;
  float: left;
}

footer > div > p {
  float: right;
  border-top: solid 1px black;
}

.card img {
  width: 100%;
}

.card1 {
  margin-right: 20px;
}

.card2 {
  margin-right: 20px;
}
